body{
  margin: 0;
  padding: 0;
  
}
.button{
  text-align: center;
}
.btn{
  border: 1px solid #3498db;
  background: none;
  padding: 20px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  height: 200px;
  width:200px;
}
.btn1,.btn2,.link_name1,.link_name2{
  color: #3498db;
}
.btn3,.btn4,.link_name3,.link_name4{
  color: #fff;
}
.btn5,.btn6,.link_name5,.link_name6{
  color: #ffffff;
}
.btn1:hover,.btn2:hover{
  color: #3498db;
  color: #fff;
}
.btn3:hover,.btn4:hover{
  color: #3498db;
}
.btn5:hover,.btn6:hover{
  color: #fff;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #645b61;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn5::before,.btn6::before{
    top: 0;
  border-radius: 0 0 50% 50%;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn5::before,.btn6::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}
.btn3:hover::before,.btn4:hover::before{
  height: 0%;
}
.btn5:hover::before,.btn6:hover::before{
  height: 0%;
}